{
   "browser_action": {
      "default_icon": "Icon_19x19.png",
      "default_title": "Skiba Password",
      "default_popup": "skibapsw.html"
   },
   "description": "Generador de Password",
   "homepage_url": "http://www.skiba.com.ar/psw",
   "icons": {
      "128": "Icon_128x128.png",
      "16": "Icon_16x16.png",
      "48": "Icon_48x48.png"
   },
   "name": "Skiba Password",
   "offline_enabled": true,
   "permissions": [ "tabs", "clipboardWrite" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0.0",
   "manifest_version": 2
}
