<html>
	<head>
		<style>
			.titulotabla
			{
				font-size:8pt;
				font-family:Verdana,Arial, Helvetica, sans-serif;
				background-color: SteelBlue;
				color:#FFFFFF;
				text-align:center;
			}
			.titulo
			{
				font-size:12pt;
				font-family:Verdana,Arial, Helvetica, sans-serif;
				font-weight: bold;
				color:#000000;

			}
			.subtitulo
			{
				font-size:9pt;
				font-family: "Verdana", "Arial", "Helvetica", sans-serif;
				color:#000000;
			}	
			.datos
			{
				font-size:8pt;
				font-family:Verdana,Arial, Helvetica, sans-serif;
				color:#000000;
			}
			.pie
			{
				font-size:9pt;
				font-family:Verdana,Arial, Helvetica, sans-serif;
				color:#000000;
			}		
		</style>
	</head>
	<header>
		<table width="100%" cellpadding="1" cellspacing="1" border="0" ID="Table1"> 
			<tr class="titulo">
				<td width="30%">SUBGERENCIA DE GESTIÓN DE COMISIONES MÉDICAS <BR/> </td>
				<td width="70%" align="right"><img src="http://sistemas.srt.gob.ar/Gestion/gestionOHV/Images/logoder.jpg"></td>
			</tr>	
		</table>
	</header>
	<body>
		
		<table width="100%" border="0" ID="Table3">	
			<tr><th align="center" class="titulo"><b>CANCELACIONES DE EXPEDIENTES S.R.T.<br /><br /></b></th></tr>	
			<tr><th align="center" class="subtitulo">Per&iacute;odo  - <br /></th></tr>	
			<tr><th align="center" class="subtitulo">Motivo Expediente: Todos<br /><br /></th></tr>	
			<tr>
				<td align="center">
            		<table width="100%" border="1px" ID="Table4">	
						<tr class="titulotabla">
							<th width="10%" align="center">EXPDTE</th>
							<th width="10%" align="center">OH/CM</th>		
							<th width="20%" align="center">CART - ART</th>		
							<th width="10%" align="center">CUIL</th>		
							<th width="20%"align="center">TIPO DE CANCELACI&Oacute;N</th>	
							<th width="10%" align="center">FECHA DE CANCELACI&Oacute;N</th>	
						</tr>						
					
					</table>
				</td>	
			</tr>	
		</table>
		
    </body>     	
	<footer>
		<table width="100%" cellpadding="1" cellspacing="1" border="0" ID="Table2"> 
			<tr>			
				<td class="pie">La informaci&oacute;n impresa tiene el correspondiente respaldo en las bases de datos de la Superintendencia de Riesgos del Trabajo.</td>
			</tr>	
		</table>
	</footer>	
</html>